<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wei Chen</title>
  <base href="/">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Expires" content="600">
  <meta http-equiv="Content-Security-Policy" content="default-src *;
  img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
  style-src  'self' 'unsafe-inline' *">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Bree+Serif&text=Wei%20Chen%20GitHub%20Linkedin%20Software%20Engineer" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
